buildscript {
    ext {
        kotlin_version = '1.9.20'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}